commit 1a1da99e7eb812925ae97b0b8112b0908877df8d
Author: xuejiangtao <779480193@qq.com>
Date:   Tue Jun 12 15:20:59 2018 +0800

    ro

diff --git a/src/test1.java b/src/test1.java
index 8c65e3b..4788847 100644
--- a/src/test1.java
+++ b/src/test1.java
@@ -5,6 +5,7 @@ class test {
 	public int printfun ()
 		{
 			int temp=2;
+			int a=1;
 			return 0;
 		}
 }
diff --git a/src/test1.java~ b/src/test1.java~
index 88863e5..8c65e3b 100644
--- a/src/test1.java~
+++ b/src/test1.java~
@@ -2,7 +2,6 @@
 import java.sql.Connection;
 
 class test {
-	private int sum;
 	public int printfun ()
 		{
 			int temp=2;
